C	CALCULATION OF STATISTICAL PARAMETER FOR LINEAR REGRESSION TREND ANALYSIS OF RELATIVE SEDIMENT DEPOSITION


   	PARAMETER(NSR=365)
	
	DIMENSION 
	1X(10000,NSR),AVGX1(NSR),SDX1(NSR),CVX1(NSR),CSX1(NSR),CKX1(NSR),
 	1X1MAX(NSR),X1MIN(NSR),NTREND(15,NSR),T(10000),EL(NSR)
	
	
      INTEGER SUMPART(NSR),SUMNPART(NSR)
	
      CHARACTER * 80 	RESV,TDATA,UNIT,SERS

	 	         
 10   FORMAT (80A)	
C213 	FORMAT(A)
C	NAMING OF OUTPUT FILE
	
						   
	
	OPEN(UNIT=1,FILE='LREGTRND.DAT',STATUS='OLD')
	OPEN(UNIT=4,FILE='LREGTRND.OUT',STATUS='OLD')
	OPEN(UNIT=5,FILE='LREGTRNDTAB.OUT',STATUS='OLD')

	READ(1,10) RESV
	READ(1,10) TDATA
	READ(1,10) UNIT
	READ(1,10) SERS
	READ(1,*) IYR
C     NOS: NO OF YEAR'S OBSERVATION
C     NS: NUMBER OF ELEVATION
C     IN READ STATEMENT I REPRESENTS NO OF YEARS OBSERVATION

	READ(1,*) NOS,NS
	
	READ(1,*)(EL(J),J=1,NS)
	DO 25 I=1,NOS
 25   READ(1,*)(X(I,J),J=1,NS)
		 

     	CALL STATSPARAMETER
	1(NOS,X,NS,AVGX1,SDX1,CVX1,CSX1,CKX1,X1MAX,X1MIN)
	
		
	WRITE(4,20) RESV,TDATA,UNIT,SERS,(EL(J),J=1,NS)
20    FORMAT('RESERVOIR:',6X,A80/'DATA:',11X,A80/'UNIT:',11X,A80/
     1'SERIES:',9X,A80//'% REL-SED: EL VS. YR'/4X,20(F7.2,1X))
     

	WRITE(5,21) RESV,TDATA,UNIT,SERS
21    FORMAT('RESERVOIR:',6X,A80/'DATA:',11X,A80/'UNIT:',11X,A80/
     1'SERIES:',9X,A80//'TESTS CARRY OUT'/33X,12(A5,6X))
     
		

	IYR=IYR-1
    	DO 45 I=1,NOS
	IYR=IYR+1
C	T(I): Year, i.e.,age of reservoir in year 
	T(I)=I

45	WRITE(4,102)IYR,(X(I,J),J=1,NS)
102   FORMAT(I4,1X,20(F6.2,2X))
	

      WRITE(4,105)(X1MAX(J),J=1,NS)
	WRITE(4,106)(X1MIN(J),J=1,NS)
	WRITE(4,107)(AVGX1(J),J=1,NS)
	WRITE(4,108)(SDX1(J),J=1,NS)
      WRITE(4,109)(CVX1(J),J=1,NS)
	WRITE(4,110)(CSX1(J),J=1,NS)
	WRITE(4,111)(CKX1(J),J=1,NS)
 	
105	FORMAT(//'MAX',2X,20(F6.2,2X))
106   FORMAT('MIN',2X,20(F6.2,2X))
107   FORMAT('MEAN',1X,20(F6.2,2X))
108   FORMAT('SDEV',1X,20(F6.2,2X))
109   FORMAT(//'COEFICIENTS'/'VARN',1X,20(F6.2,2X))
110   FORMAT('SKEW',1X,20(F6.2,2X))
111   FORMAT('KURT',1X,20(F6.2,2X))
	
	
	
	CALL LREG(NOS,X,T,NS,NTREND)
	
	DO 195 J=1,NS
	SUMNPART(J)=0
	DO 195 I=1,10
195	SUMNPART(J)=SUMNPART(J)+NTREND(I,J)

	DO 198 J=1,NS
	SUMPART(J)=0
 	DO 198 I=11,13
198	SUMPART(J)=SUMPART(J)+NTREND(I,J)

      WRITE(5,201)(SUMNPART(J),J=1,NS)
201	FORMAT(/'SYNOPSIS OF SHORT TERM TESTS'//
     1'SUCS NONPARAMETRIC TESTS',1X,365(I10,1X))

	WRITE(5,202)(SUMPART(J),J=1,NS)
202	FORMAT('SUCS PARAMETRIC TESTS',4X,365(I10,1X))

	NSPNP5=0
	NSPNP4=0
	NSPNP3=0
	NSPNP=0
	NSP=0
	NSNP=0
	DO 205 J=1,NS
	IF((SUMNPART(J).GT.0).OR.(SUMPART(J).GT.0))NSPNP=NSPNP+1
	IF((SUMNPART(J)+SUMPART(J)).GE.3) NSPNP3=NSPNP3+1
	IF((SUMNPART(J)+SUMPART(J)).GE.4) NSPNP4=NSPNP4+1
	IF((SUMNPART(J)+SUMPART(J)).GE.5) NSPNP5=NSPNP5+1
	IF(SUMNPART(J).GT.0) NSNP=NSNP+1
205	IF(SUMPART(J).GT.0) NSP=NSP+1 


      WRITE(5,210)NSNP,NSP,NSPNP,NSPNP3,NSPNP4,NSPNP5
210	FORMAT('SERIES NONPARMTRC>=1Tst',2X,I10/
     1'SERIES PARMTRC>=1Tst',5X,I10/
     1'SERIES (P+NP)>=1Tst',6X,I10/
	1'SERIES (P+NP)>=3Tst',6X,I10/
	1'SERIES (P+NP)>=4Tst',6X,I10/
	1'SERIES (P+NP)>=5Tst',6X,I10/)

	NSUMLT=0
	DO 305 J=1,NS
305	IF(NTREND(15,J).GT.0) NSUMLT=NSUMLT+1

	WRITE(5,310)NSUMLT
310   FORMAT(/'SYNOPSIS OF LONG TERM TESTS'
     1//'SERIES NON PARAMTRC',6X,I10)
     
   	STOP
	END

c	SUBROUTINE SUBPROGRAMME	FOR STATISTICAL PARAMETER CALCULATION
	
      SUBROUTINE STATSPARAMETER
	1(NOB,X,NS,AVGX,SDX,CVX,CSX,CKX,XMAX,XMIN)
	
      DIMENSION X(10000,NS),DIF(10000,NS),DIFSQARE(10000,NS),
	1DIFCUBE(10000,NS),DIFQUAD(10000,NS),
     1AVGX(NS),SDX(NS),CVX(NS),CSX(NS),CKX(NS),
 	1XMAX(NS),XMIN(NS),
	1SUMX(NS),SUMDIFSQARE(NS),SUMDIFCUBE(NS),SUMDIFQUAD(NS)
			
	DO 15 J=1,NS
      SUMX(J)=0.0
      DO 10 I=1,NOB
10	SUMX(J)=X(I,J)+SUMX(J)
      
15	AVGX(J)=SUMX(J)/NOB
	
	DO 25 J=1,NS
      SUMDIFSQARE(J)=0.0
	SUMDIFCUBE(J)=0.0
 	SUMDIFQUAD(J)=0.0
	XMAX(J)=X(1,J)
	XMIN(J)=X(1,J)
  	
	DO 20 I=1,NOB
	DIF(I,J)=X(I,J)-AVGX(J)
	DIFSQARE(I,J)=DIF(I,J)**2
	DIFCUBE(I,J)=DIF(I,J)**3
	DIFQUAD(I,J)=DIF(I,J)**4
	SUMDIFSQARE(J)=DIFSQARE(I,J)+ SUMDIFSQARE(J)
	SUMDIFCUBE(J)=DIFCUBE(I,J)+	SUMDIFCUBE(J)
	SUMDIFQUAD(J)=DIFQUAD(I,J)+	SUMDIFQUAD(J)

	IF(XMAX(J).LT.X(I,J)) XMAX(J)=X(I,J)
	IF(XMIN(J).GT.X(I,J)) XMIN(J)=X(I,J)	
20	CONTINUE

	SDX(J)=SQRT(SUMDIFSQARE(J)/(NOB-1.))
	CVX(J)=SDX(J)/AVGX(J)
	CSX(J)=(NOB*SUMDIFCUBE(J))/((NOB-1.)*(NOB-2.)*(SDX(J)**3))
	CKX(J)=((NOB**2)*SUMDIFQUAD(J))/
	1((NOB-1.)*(NOB-2.)*(NOB-3.)*(SDX(J)**4))
25	CONTINUE

      RETURN
	END

	
C	 SUBROUTINE FOR REGRESSION FOR y=a+bx; 
	SUBROUTINE REGRESN(N,X,Y)
	DIMENSION X(10000),Y(10000)
	COMMON/BLKA/ SXX,SYY,SXY,XAV,YAV,SLOP,CONST,COR,SE,SESLOP
	
      SUMX=0.0
	SUMY=0.0	      
	DO 20 I=1,N
      SUMX=SUMX+X(I)
20 	SUMY=SUMY+Y(I)
	      
	XAV=SUMX/N
	YAV=SUMY/N

	SXX=0.0
	SYY=0.0
	SXY=0.0

	DO 30 I=1,N
	SXX=SXX+((X(I)-XAV)**2)
	SYY=SYY+((Y(I)-YAV)**2)
30 	SXY=SXY+((X(I)-XAV)*(Y(I)-YAV))

      if(sxx.eq.0) sxx= 0.0000001
 	if(syy.eq.0) syy= 0.0000001

		
	COR=SXY/SQRT(SXX*SYY)
	SLOP=SXY/SXX
	CONST=YAV-SLOP*XAV
	SE=((SYY-(SXY**2)/SXX)/(N-2))**0.5
	SESLOP=	SE**2/SXX

	RETURN
	END



c	subroutine for linear regreesion test

 	SUBROUTINE LREG(N,X,T,NS,NTREND)
	DIMENSION X(10000,NS),XX(10000),T(10000),
	1CORL(NS),CONS(NS),SLOPE(NS),XBAR(NS),YBAR(NS),
     1SDX(NS),SDY(NS),VARXY(NS),SESLOPE(NS),ERRS(NS),S(NS),SB(NS),TB(NS)
	1,NTREND(15,NS),SA(NS)

	CHARACTER * 80 DECSN1(NS),DECSN2(NS)
	COMMON/BLKA/ SXX,SYY,SXY,XAV,YAV,SLOP,CONST,COR,SE,SESLOP

	WRITE(4,1)
1	FORMAT(//'Linear Regrsn (T-X)'/)
	
      DO 75 J=1,NS

	DO I=1,N
C	T(I)=I
	XX(I)=X(I,J)
	ENDDO

	CALL REGRESN(N,T,XX)
	CORL(J)=COR
	CONS(J)=CONST
	SLOPE(J)=SLOP
	XBAR(J)=XAV
	YBAR(J)=YAV
	SDX(J)=SQRT(SXX/(N-1))
	SDY(J)=SQRT(SYY/(N-1))
	VARXY(J)=SXY/(N-1)
	SESLOPE(J)=SESLOP
	ERRS(J)=SYY-(SLOP**2)*SXX
	S(J)=(ERRS(J)/(N-2))**0.5
 	SB(J)=SQRT(((S(J))**2)/SXX)
	SA(J)=SQRT(S(J))*SQRT((1/N)+((XAV**2)/SXX))
C     Confidence interval for b
C	For sample=64; degree of freedom=64-2=62, 5% significance, t=2.01


	TB(J)=SLOPE(J)/SB(J)
75    CONTINUE

C     S: Standard error of estimate, SB: Standard error of b, SA: Standard error of a; where y=a+bx; ERRS: mean square error
C     TSB: test statistic for b, TSA: test statistic for a, TB: test statistic for linear regression

	WRITE(4,53)(CORL(J),J=1,NS)
   	WRITE(4,54)(CONS(J),J=1,NS)
      WRITE(4,55)(SLOPE(J),J=1,NS)
      WRITE(4,56)(XBAR(J),J=1,NS)
	WRITE(4,57)(YBAR(J),J=1,NS)
    	WRITE(4,58)(SDX(J),J=1,NS)
      WRITE(4,59)(SDY(J),J=1,NS)
      WRITE(4,60)(VARXY(J),J=1,NS)
	WRITE(4,61)(ERRS(J),J=1,NS)
	WRITE(4,52)(SESLOPE(J),J=1,NS)
   	WRITE(4,62)(S(J),J=1,NS)
      WRITE(4,63)(SB(J),J=1,NS)
	WRITE(4,65)(SA(J),J=1,NS)
      WRITE(4,64)(TB(J),J=1,NS)

52	FORMAT('SESL',1X,20(F6.2,2x))
53	FORMAT('CORL',1X,20(F6.2,2x))
54    FORMAT('CONST',20(f6.2,2x))
55    FORMAT('SLOP',1x,20(f6.2,2x))
56    FORMAT( 'TBAR',1X,20(f6.2,2x))
57	FORMAT('XAVG',1X,20(F6.2,2x))
58    FORMAT('SDT',2x,20(f6.2,2x))
59    FORMAT('SDX',2x,20(f6.2,2x))
60    FORMAT( 'VARTX',20(f6.2,2x))
61	FORMAT('ERR',2X,20(F6.1,2x))
62    FORMAT('SEEST',20(f6.2,2x))
63    FORMAT('SEOFB',20(f6.2,2x))
64    FORMAT( 'TS',3X,20(f6.2,2x))
65    FORMAT('SEOFA',20(f6.2,2x))


C	TEST THE SIGNIFICANCE

 	WRITE(*,*)'CHECK 2.01 FROM T.DISTBN; VARIES WITH SAMPLE SIZE'
	
	DO 80 J=1,NS
     	IF(ABS(TB(J)).GE.2.01)THEN
	DECSN1(J)='>=2.01'
      DECSN2(J)='NRAN'
	NTREND(13,J)=1
	ENDIF
	IF(ABS(TB(J)).LT.2.01)THEN
      DECSN1(J)='<2.01'
	DECSN2(J)='RAN'
	NTREND(13,J)=0
	ENDIF
80    CONTINUE

	WRITE(4,20)(DECSN1(J),J=1,NS)
	WRITE(4,21)(DECSN2(J),J=1,NS)
20    FORMAT('|TS|',1x,20(A6,2X))
21    FORMAT('5% SIG',1X,20(A4,4X))

	WRITE(5,25)(NTREND(13,J),J=1,NS)
25    FORMAT('LINEAR REGRESSION',8X,365(I10,1X))

	RETURN
	END
